# Wooden-Utilities

./: .gitignore  LICENSE  README.md  TODO.MD  build.gradle  changelog.mustache  gradle.properties  settings.gradle
.github/: FUNDING.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Wooden Utilities/: gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/woodenutilities/: WoodenUtilities.java
src/main/java/com/example/woodenutilities/common/block/: BaseBlock.java  CraftingSlabBlock.java
src/main/java/com/example/woodenutilities/common/builder/: BlockBuilder.java
src/main/java/com/example/woodenutilities/common/compat/jei/: JEIPlugin.java
src/main/java/com/example/woodenutilities/common/config/: ModConfig.java
src/main/java/com/example/woodenutilities/common/datagen/: ModBlockStateGenerator.java  ModDataGen.java  ModItemGenerator.java  ModLangGenerator.java  ModRecipeGenerator.java
src/main/java/com/example/woodenutilities/common/init/: ForgeEvents.java  ModBlocks.java  ModInit.java  ModItems.java
src/main/java/com/example/woodenutilities/common/item/: WoodenPlateItem.java  WoodenShearsItem.java
src/main/java/com/example/woodenutilities/common/item/buckets/: EnumWoodenBucket.java  WoodenBucketItem.java
src/main/java/com/example/woodenutilities/common/item/plates/: EnumWoodenPlate.java  WoodenPlateItem.java
src/main/java/com/example/woodenutilities/common/utility/: ModConstants.java  ModLogger.java  ModUtils.java
src/main/java/io/github/moderngamingworlds_mods/mods/woodenutilities/: WoodenUtilities.java
src/main/java/io/github/moderngamingworlds_mods/mods/woodenutilities/common/block/: CraftingSlabBlock.java
src/main/java/io/github/moderngamingworlds_mods/mods/woodenutilities/common/config/: ModConfig.java
src/main/java/io/github/moderngamingworlds_mods/mods/woodenutilities/common/datagen/: ModBlockStateGenerator.java  ModDataGen.java  ModItemGenerator.java  ModLangGenerator.java  ModRecipeGenerator.java
src/main/java/io/github/moderngamingworlds_mods/mods/woodenutilities/common/init/: ForgeEvents.java  ModBlocks.java  ModInit.java  ModItems.java
src/main/java/io/github/moderngamingworlds_mods/mods/woodenutilities/common/item/: BaseItem.java  WoodenShears.java  WoodenShearsItem.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/: WoodenUtilities.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/client/screen/: WoodCutterScreen.java  package-info.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/block/: CraftingSlabBlock.java  WoodcutterBlock.java  WoodenFurnaceBlock.java  WoodenTntBlock.java  package-info.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/config/: ModConfig.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/datagen/: ModBlockStateGenerator.java  ModDataGen.java  ModItemGenerator.java  ModRecipeGenerator.java  ModTagGenerator.java  ModWoodcutterRecipeGen.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/init/: ForgeEvents.java  ModBlocks.java  ModItems.java  ModRecipes.java  ModTags.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/item/: BaseItem.java  WoodenShears.java  WoodenShearsItem.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/menu/: WoodCutterMenu.java  package-info.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/recipes/: WoodcutterRecipe.java  WoodcutterRecipeBuilder.java  package-info.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/util/: BiVoidFunc.java  WoodcutterUtil.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/utility/: ModLogger.java
src/main/resources/: pack.mcmeta
src/main/resources/_temp/forge/tags/items/tools/: wrench.json
src/main/resources/assets/woodenutilities/lang/: be_by.json  de_de.json  en_us.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/woodenutilities/models/block/: woodcutter.json
src/main/resources/assets/woodenutilities/models/item/: _water_wooden_bucket.json  acacia_plate.json  birch_plate.json  crimson_plate.json  jungle_plate.json  spruce_plate.json  wooden_shears.json
src/main/resources/data/forge/tags/items/: workbench.json
src/main/resources/data/forge/tags/items/books/: guide.json
src/main/resources/data/forge/tags/items/plates/: wooden.json
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
src/main/resources/data/woodenutilities/patchouli_books/guide/: book.json
src/main/resources/data/woodenutilities/patchouli_books/guide/en_us/entries/: test_entry.json
src/test/java/com/example/woodenutilities/: ModTests.java
(+14 files in other folders)
