buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/mod.gradle'

repositories {

    maven { url "https://maven.blamejared.com" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.theillusivec4.top/" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://maven.melanx.de/" }
    maven { url "https://cursemaven.com/" }
    maven { url "https://api.modrinth.com/maven"}
}

dependencies {
    annotationProcessor fg.deobf("io.github.noeppi_noeppi.mods:LibX:${libx_version}")

    implementation fg.deobf("io.github.noeppi_noeppi.mods:LibX:${libx_version}")
    compileOnly fg.deobf("mezz.jei:jei-${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_version}")

    implementation fg.deobf("curse.maven:curios-3600023:${curios_fileid}")
    implementation fg.deobf("curse.maven:the-one-probe-245211:${top_fileid}")
    implementation fg.deobf("curse.maven:jade-324717:${jade_fileid}")
    implementation fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")
}
